# ProgressAdapter

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fsk/progressadapter/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsk/progressadapter/app/: MainActivity.kt
app/src/main/java/com/fsk/progressadapter/app/emptyitemdecoration/: EmptyItemDecorationFragment.kt  SimpleGroceriesAdapter.kt
app/src/main/java/com/fsk/progressadapter/app/progress/: GroceriesAdapter.kt  ProgressAdapterFragment.kt
app/src/main/res/drawable/: ic_error_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_adapter.xml  item_error.xml  item_grocery_item.xml  item_progress.xml  view_empty_groceries.xml
app/src/main/res/menu/: empty_item_decoration_menu.xml  progress_adapter_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fsk/progressadapter/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progressadapter/: build.gradle
progressadapter/src/androidTest/java/com/fsk/progressadapter/adapter/: ExampleInstrumentedTest.kt
progressadapter/src/main/: AndroidManifest.xml
progressadapter/src/main/java/com/fsk/progressadapter/: EmptyItemsDecoration.kt  ProgressAdapter.kt  SimpleProgressAdapter.kt
progressadapter/src/test/java/com/fsk/progressadapter/adapter/: ExampleUnitTest.kt
